import React, { useState, useEffect, useRef } from 'react';
import {
  Box,
  Card,
  Typography,
  Grid,
  Avatar,
  Chip,
  LinearProgress,
  IconButton,
  Tooltip,
  Paper,
  useTheme,
  alpha,
  Fab,
  Badge,
  Slide,
  Zoom,
  Grow
} from '@mui/material';
import {
  TrendingUp,
  TrendingDown,
  Psychology,
  AutoAwesome,
  Speed,
  Shield,
  Stars,
  Whatshot,
  Psychology as PsychologyIcon,
  Visibility,
  Timeline,
  EmojiEvents,
  FlashOn,
  Diamond,
  Lightbulb
} from '@mui/icons-material';
import { motion, AnimatePresence } from 'framer-motion';

// Revolutionary UI Components
interface GlowingCardProps {
  children: React.ReactNode;
  glowColor?: string;
  intensity?: number;
  [key: string]: any;
}

const GlowingCard: React.FC<GlowingCardProps> = ({ children, glowColor = '#00d4ff', intensity = 0.5, ...props }) => {
  const theme = useTheme();
  
  return (
    <Card
      {...props}
      sx={{
        background: `linear-gradient(145deg, ${alpha(theme.palette.background.paper, 0.8)}, ${alpha(theme.palette.background.paper, 0.95)})`,
        backdropFilter: 'blur(20px)',
        border: `1px solid ${alpha(glowColor, 0.3)}`,
        borderRadius: 3,
        position: 'relative',
        overflow: 'hidden',
        '&::before': {
          content: '""',
          position: 'absolute',
          top: 0,
          left: 0,
          right: 0,
          bottom: 0,
          background: `linear-gradient(45deg, transparent, ${alpha(glowColor, intensity * 0.1)}, transparent)`,
          animation: 'glow 3s ease-in-out infinite alternate',
        },
        '@keyframes glow': {
          '0%': {
            boxShadow: `0 0 5px ${alpha(glowColor, 0.3)}, 0 0 10px ${alpha(glowColor, 0.2)}, 0 0 15px ${alpha(glowColor, 0.1)}`,
          },
          '100%': {
            boxShadow: `0 0 10px ${alpha(glowColor, 0.5)}, 0 0 20px ${alpha(glowColor, 0.3)}, 0 0 30px ${alpha(glowColor, 0.2)}`,
          },
        },
        ...props.sx
      }}
    >
      {children}
    </Card>
  );
};

interface PersonaAvatarProps {
  persona: any;
  isActive: boolean;
  onClick: () => void;
}

const PersonaAvatar: React.FC<PersonaAvatarProps> = ({ persona, isActive, onClick }) => {
  const theme = useTheme();
  
  const personalityIcons = {
    'aggressive_wolf': '🐺',
    'conservative_turtle': '🐢',
    'analytical_owl': '🦉',
    'intuitive_dolphin': '🐬',
    'balanced_eagle': '🦅',
    'risk_loving_shark': '🦈',
    'cautious_rabbit': '🐰'
  };

  const personalityColors = {
    'aggressive_wolf': '#ff4444',
    'conservative_turtle': '#44ff44', 
    'analytical_owl': '#4444ff',
    'intuitive_dolphin': '#ff44ff',
    'balanced_eagle': '#ffaa00',
    'risk_loving_shark': '#ff0088',
    'cautious_rabbit': '#88ff00'
  };

  return (
    <motion.div
      whileHover={{ scale: 1.1 }}
      whileTap={{ scale: 0.95 }}
      animate={isActive ? { 
        boxShadow: [`0 0 0 3px ${alpha(personalityColors[persona.personality_type] || '#00d4ff', 0.5)}`],
        scale: [1, 1.05, 1]
      } : {}}
      transition={{ duration: 0.3 }}
    >
      <Tooltip title={`${persona.name} - ${persona.trading_style}`} arrow>
        <Avatar
          onClick={onClick}
          sx={{
            width: 60,
            height: 60,
            bgcolor: personalityColors[persona.personality_type] || '#00d4ff',
            cursor: 'pointer',
            fontSize: '24px',
            border: isActive ? `3px solid ${personalityColors[persona.personality_type]}` : '2px solid transparent',
            transition: 'all 0.3s ease',
            '&:hover': {
              transform: 'scale(1.1)',
              boxShadow: `0 8px 25px ${alpha(personalityColors[persona.personality_type] || '#00d4ff', 0.4)}`
            }
          }}
        >
          {personalityIcons[persona.personality_type] || '🎭'}
        </Avatar>
      </Tooltip>
    </motion.div>
  );
};

const PredictionOracle = ({ prediction }) => {
  const theme = useTheme();
  const [isRevealing, setIsRevealing] = useState(false);

  const confidenceColor = {
    'supernatural': '#ff6b00',
    'very_high': '#9c27b0', 
    'high': '#2196f3',
    'moderate': '#4caf50',
    'low': '#ff9800',
    'very_low': '#f44336'
  };

  const directionIcon = {
    'strong_bullish': <TrendingUp sx={{ color: '#4caf50', fontSize: 32 }} />,
    'bullish': <TrendingUp sx={{ color: '#81c784', fontSize: 28 }} />,
    'neutral': <Timeline sx={{ color: '#ffc107', fontSize: 24 }} />,
    'bearish': <TrendingDown sx={{ color: '#f48fb1', fontSize: 28 }} />,
    'strong_bearish': <TrendingDown sx={{ color: '#f44336', fontSize: 32 }} />
  };

  useEffect(() => {
    const timer = setTimeout(() => setIsRevealing(true), 500);
    return () => clearTimeout(timer);
  }, []);

  return (
    <GlowingCard 
      glowColor={confidenceColor[prediction.confidence] || '#00d4ff'}
      intensity={0.8}
      sx={{ p: 3, mb: 2 }}
    >
      <Box display="flex" alignItems="center" mb={2}>
        <Box mr={2}>
          {directionIcon[prediction.direction]}
        </Box>
        <Box flex={1}>
          <Typography variant="h6" sx={{ fontWeight: 700, color: '#fff' }}>
            🔮 Oracle Prediction: {prediction.symbol}
          </Typography>
          <Typography variant="body2" color="text.secondary">
            {prediction.timeframe} • Confidence: {prediction.confidence_percentage.toFixed(1)}%
          </Typography>
        </Box>
        <Chip
          label={prediction.confidence.replace('_', ' ').toUpperCase()}
          sx={{
            bgcolor: alpha(confidenceColor[prediction.confidence], 0.2),
            color: confidenceColor[prediction.confidence],
            fontWeight: 'bold',
            fontSize: '0.75rem'
          }}
        />
      </Box>

      <AnimatePresence>
        {isRevealing && (
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, ease: "easeOut" }}
          >
            <Grid container spacing={2}>
              <Grid item xs={6}>
                <Paper sx={{ p: 2, bgcolor: alpha(theme.palette.primary.main, 0.1) }}>
                  <Typography variant="body2" color="text.secondary">Current Price</Typography>
                  <Typography variant="h6" sx={{ fontWeight: 600 }}>
                    ${prediction.current_price.toLocaleString()}
                  </Typography>
                </Paper>
              </Grid>
              <Grid item xs={6}>
                <Paper sx={{ p: 2, bgcolor: alpha(theme.palette.secondary.main, 0.1) }}>
                  <Typography variant="body2" color="text.secondary">Target Price</Typography>
                  <Typography variant="h6" sx={{ fontWeight: 600 }}>
                    ${prediction.predicted_price.toLocaleString()}
                  </Typography>
                </Paper>
              </Grid>
            </Grid>

            <Box mt={2}>
              <Typography variant="body2" sx={{ mb: 1, fontWeight: 500 }}>
                Divine Signals:
              </Typography>
              {prediction.divine_signals.map((signal, index) => (
                <motion.div
                  key={index}
                  initial={{ opacity: 0, x: -20 }}
                  animate={{ opacity: 1, x: 0 }}
                  transition={{ delay: index * 0.2 }}
                >
                  <Chip
                    label={signal}
                    size="small"
                    sx={{ 
                      m: 0.5, 
                      bgcolor: alpha('#ff6b00', 0.1),
                      color: '#ff6b00',
                      '&:hover': { bgcolor: alpha('#ff6b00', 0.2) }
                    }}
                  />
                </motion.div>
              ))}
            </Box>
          </motion.div>
        )}
      </AnimatePresence>
    </GlowingCard>
  );
};

const GamificationBadge = ({ badge, isNew = false }) => {
  const rarityColors = {
    'common': '#9e9e9e',
    'uncommon': '#4caf50',
    'rare': '#2196f3', 
    'epic': '#9c27b0',
    'legendary': '#ff9800',
    'mythical': '#ff6b00'
  };

  return (
    <motion.div
      initial={isNew ? { scale: 0, rotate: 180 } : { scale: 1 }}
      animate={{ scale: 1, rotate: 0 }}
      transition={{ 
        type: "spring",
        stiffness: 200,
        damping: 10,
        duration: 0.8
      }}
      whileHover={{ scale: 1.1, y: -5 }}
    >
      <Tooltip title={badge.description} arrow>
        <Paper
          elevation={isNew ? 8 : 2}
          sx={{
            p: 2,
            textAlign: 'center',
            background: `linear-gradient(135deg, ${alpha(rarityColors[badge.rarity], 0.1)}, ${alpha(rarityColors[badge.rarity], 0.3)})`,
            border: `2px solid ${alpha(rarityColors[badge.rarity], 0.5)}`,
            borderRadius: 2,
            position: 'relative',
            overflow: 'hidden',
            cursor: 'pointer',
            '&::before': isNew ? {
              content: '""',
              position: 'absolute',
              top: 0,
              left: '-100%',
              width: '100%',
              height: '100%',
              background: `linear-gradient(90deg, transparent, ${alpha('#fff', 0.4)}, transparent)`,
              animation: 'shine 2s infinite',
            } : {},
            '@keyframes shine': {
              '0%': { left: '-100%' },
              '100%': { left: '100%' }
            }
          }}
        >
          <Typography variant="h4" sx={{ mb: 1 }}>
            {badge.icon}
          </Typography>
          <Typography variant="body2" sx={{ fontWeight: 600, color: rarityColors[badge.rarity] }}>
            {badge.name}
          </Typography>
          <Chip
            label={badge.rarity.toUpperCase()}
            size="small"
            sx={{
              mt: 1,
              bgcolor: rarityColors[badge.rarity],
              color: '#fff',
              fontSize: '0.65rem',
              fontWeight: 'bold'
            }}
          />
          {isNew && (
            <motion.div
              animate={{ 
                scale: [1, 1.2, 1],
                rotate: [0, 5, -5, 0]
              }}
              transition={{ 
                duration: 2,
                repeat: Infinity,
                repeatType: "reverse"
              }}
              style={{
                position: 'absolute',
                top: -5,
                right: -5
              }}
            >
              <AutoAwesome sx={{ color: '#ff6b00', fontSize: 20 }} />
            </motion.div>
          )}
        </Paper>
      </Tooltip>
    </motion.div>
  );
};

const LiveTradeStream = ({ trades }) => {
  const [visibleTrades, setVisibleTrades] = useState([]);

  useEffect(() => {
    // Animate trades appearing one by one
    trades.forEach((trade, index) => {
      setTimeout(() => {
        setVisibleTrades(prev => [...prev, trade]);
      }, index * 200);
    });
  }, [trades]);

  return (
    <Box sx={{ maxHeight: 400, overflow: 'hidden' }}>
      <AnimatePresence>
        {visibleTrades.map((trade, index) => (
          <motion.div
            key={trade.id}
            initial={{ opacity: 0, x: -50, scale: 0.8 }}
            animate={{ opacity: 1, x: 0, scale: 1 }}
            exit={{ opacity: 0, x: 50, scale: 0.8 }}
            transition={{ duration: 0.5, delay: index * 0.1 }}
          >
            <Paper
              elevation={2}
              sx={{
                p: 2,
                mb: 1,
                background: trade.pnl > 0 
                  ? `linear-gradient(90deg, ${alpha('#4caf50', 0.1)}, transparent)`
                  : `linear-gradient(90deg, ${alpha('#f44336', 0.1)}, transparent)`,
                border: `1px solid ${alpha(trade.pnl > 0 ? '#4caf50' : '#f44336', 0.3)}`,
                borderRadius: 2
              }}
            >
              <Box display="flex" alignItems="center" justifyContent="space-between">
                <Box display="flex" alignItems="center">
                  <Avatar
                    sx={{
                      width: 32,
                      height: 32,
                      bgcolor: trade.pnl > 0 ? '#4caf50' : '#f44336',
                      mr: 2
                    }}
                  >
                    {trade.pnl > 0 ? <TrendingUp /> : <TrendingDown />}
                  </Avatar>
                  <Box>
                    <Typography variant="body2" sx={{ fontWeight: 600 }}>
                      {trade.symbol} • {trade.side.toUpperCase()}
                    </Typography>
                    <Typography variant="caption" color="text.secondary">
                      {trade.quantity} @ ${trade.price}
                    </Typography>
                  </Box>
                </Box>
                <Box textAlign="right">
                  <Typography 
                    variant="body2" 
                    sx={{ 
                      fontWeight: 700,
                      color: trade.pnl > 0 ? '#4caf50' : '#f44336'
                    }}
                  >
                    {trade.pnl > 0 ? '+' : ''}${trade.pnl.toFixed(2)}
                  </Typography>
                  <Typography variant="caption" color="text.secondary">
                    {((trade.pnl / (trade.quantity * trade.price)) * 100).toFixed(2)}%
                  </Typography>
                </Box>
              </Box>
            </Paper>
          </motion.div>
        ))}
      </AnimatePresence>
    </Box>
  );
};

const QuantumMoodRing = ({ marketSentiment, userMood }) => {
  const [currentMood, setCurrentMood] = useState(0);
  
  const moodColors = [
    '#f44336', // Fear
    '#ff9800', // Caution  
    '#ffc107', // Neutral
    '#4caf50', // Optimism
    '#00d4ff'  // Euphoria
  ];

  const moodEmojis = ['😨', '😐', '🙂', '😊', '🤩'];
  const moodLabels = ['Fear', 'Caution', 'Neutral', 'Optimism', 'Euphoria'];

  useEffect(() => {
    // Simulate mood changes based on market data
    const interval = setInterval(() => {
      setCurrentMood(prev => {
        const newMood = Math.min(4, Math.max(0, prev + (Math.random() - 0.5)));
        return Math.round(newMood);
      });
    }, 3000);

    return () => clearInterval(interval);
  }, []);

  return (
    <GlowingCard glowColor={moodColors[currentMood]} sx={{ p: 3, textAlign: 'center' }}>
      <Typography variant="h6" sx={{ mb: 2, fontWeight: 700 }}>
        🧠 Quantum Mood Ring
      </Typography>
      
      <motion.div
        animate={{
          scale: [1, 1.1, 1],
          rotate: [0, 5, -5, 0]
        }}
        transition={{
          duration: 2,
          repeat: Infinity,
          repeatType: "reverse"
        }}
      >
        <Avatar
          sx={{
            width: 80,
            height: 80,
            bgcolor: moodColors[currentMood],
            fontSize: '40px',
            mx: 'auto',
            mb: 2,
            background: `radial-gradient(circle, ${moodColors[currentMood]}, ${alpha(moodColors[currentMood], 0.6)})`,
            boxShadow: `0 0 20px ${alpha(moodColors[currentMood], 0.5)}`
          }}
        >
          {moodEmojis[currentMood]}
        </Avatar>
      </motion.div>

      <Typography variant="h6" sx={{ fontWeight: 600, color: moodColors[currentMood] }}>
        {moodLabels[currentMood]}
      </Typography>
      
      <Typography variant="body2" color="text.secondary" sx={{ mt: 1 }}>
        Market Sentiment: {(marketSentiment * 100).toFixed(0)}%
      </Typography>
      
      <LinearProgress
        variant="determinate"
        value={marketSentiment * 100}
        sx={{
          mt: 2,
          height: 8,
          borderRadius: 4,
          bgcolor: alpha(moodColors[currentMood], 0.2),
          '& .MuiLinearProgress-bar': {
            bgcolor: moodColors[currentMood],
            borderRadius: 4
          }
        }}
      />
    </GlowingCard>
  );
};

const RevolutionaryTradingInterface = () => {
  const theme = useTheme();
  const [activePersona, setActivePersona] = useState(0);
  const [showPrediction, setShowPrediction] = useState(false);
  const [newBadges, setNewBadges] = useState([]);

  // Sample data
  const personas = [
    {
      id: 1,
      name: "Alpha Wolf",
      personality_type: "aggressive_wolf",
      trading_style: "High-frequency scalping",
      confidence: 0.85,
      win_rate: 0.73
    },
    {
      id: 2, 
      name: "Wise Turtle",
      personality_type: "conservative_turtle",
      trading_style: "Long-term value investing",
      confidence: 0.92,
      win_rate: 0.81
    },
    {
      id: 3,
      name: "Professor Owl",
      personality_type: "analytical_owl", 
      trading_style: "Quantitative analysis",
      confidence: 0.88,
      win_rate: 0.79
    }
  ];

  const samplePrediction = {
    symbol: "BTCUSD",
    direction: "strong_bullish",
    confidence: "supernatural",
    confidence_percentage: 96.7,
    timeframe: "1h",
    current_price: 45000,
    predicted_price: 47850,
    predicted_change_percent: 6.3,
    divine_signals: [
      "🔮 Quantum entanglement detected",
      "🌟 Cosmic alignment favorable", 
      "⚡ Oracle consciousness at maximum"
    ]
  };

  const sampleBadges = [
    {
      id: 1,
      name: "Profit Hunter",
      description: "100 profitable trades achieved!",
      rarity: "uncommon",
      icon: "🎯"
    },
    {
      id: 2,
      name: "Prometheus Heir", 
      description: "$1M total profit! Master of fire!",
      rarity: "mythical",
      icon: "🔥"
    }
  ];

  const sampleTrades = [
    {
      id: 1,
      symbol: "BTCUSD",
      side: "buy",
      quantity: 0.1,
      price: 45000,
      pnl: 450.00
    },
    {
      id: 2,
      symbol: "ETHUSD", 
      side: "sell",
      quantity: 2.5,
      price: 3200,
      pnl: -180.50
    }
  ];

  useEffect(() => {
    // Show prediction after component mounts
    const timer = setTimeout(() => setShowPrediction(true), 1000);
    return () => clearTimeout(timer);
  }, []);

  return (
    <Box sx={{ p: 3, bgcolor: theme.palette.background.default, minHeight: '100vh' }}>
      {/* Header with Flame Logo */}
      <motion.div
        initial={{ opacity: 0, y: -50 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.8 }}
      >
        <Box display="flex" alignItems="center" mb={4}>
          <motion.div
            animate={{
              scale: [1, 1.1, 1],
              filter: [
                'hue-rotate(0deg) brightness(1)',
                'hue-rotate(30deg) brightness(1.2)', 
                'hue-rotate(0deg) brightness(1)'
              ]
            }}
            transition={{ duration: 3, repeat: Infinity }}
          >
            <Typography 
              variant="h3" 
              sx={{ 
                fontWeight: 800,
                background: 'linear-gradient(45deg, #ff6b00, #ff8f00, #ffa000)',
                backgroundClip: 'text',
                WebkitBackgroundClip: 'text',
                WebkitTextFillColor: 'transparent',
                mr: 2
              }}
            >
              🔥 PROMETHEUS
            </Typography>
          </motion.div>
          <Typography variant="h6" color="text.secondary">
            Revolutionary AI Trading Platform
          </Typography>
        </Box>
      </motion.div>

      <Grid container spacing={3}>
        {/* AI Personas Section */}
        <Grid item xs={12} md={4}>
          <GlowingCard sx={{ p: 3 }}>
            <Typography variant="h6" sx={{ mb: 3, fontWeight: 700 }}>
              🎭 AI Trading Personas
            </Typography>
            <Grid container spacing={2}>
              {personas.map((persona, index) => (
                <Grid item xs={4} key={persona.id}>
                  <PersonaAvatar
                    persona={persona}
                    isActive={activePersona === index}
                    onClick={() => setActivePersona(index)}
                  />
                </Grid>
              ))}
            </Grid>
            
            {personas[activePersona] && (
              <motion.div
                key={activePersona}
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5 }}
              >
                <Paper sx={{ p: 2, mt: 3, bgcolor: alpha(theme.palette.primary.main, 0.1) }}>
                  <Typography variant="subtitle1" sx={{ fontWeight: 600 }}>
                    {personas[activePersona].name}
                  </Typography>
                  <Typography variant="body2" color="text.secondary" sx={{ mb: 2 }}>
                    {personas[activePersona].trading_style}
                  </Typography>
                  
                  <Box display="flex" justifyContent="space-between" mb={1}>
                    <Typography variant="caption">Confidence</Typography>
                    <Typography variant="caption">
                      {(personas[activePersona].confidence * 100).toFixed(0)}%
                    </Typography>
                  </Box>
                  <LinearProgress
                    variant="determinate"
                    value={personas[activePersona].confidence * 100}
                    sx={{ mb: 2, height: 6, borderRadius: 3 }}
                  />
                  
                  <Box display="flex" justifyContent="space-between" mb={1}>
                    <Typography variant="caption">Win Rate</Typography>
                    <Typography variant="caption">
                      {(personas[activePersona].win_rate * 100).toFixed(0)}%
                    </Typography>
                  </Box>
                  <LinearProgress
                    variant="determinate"
                    value={personas[activePersona].win_rate * 100}
                    sx={{ height: 6, borderRadius: 3 }}
                    color="secondary"
                  />
                </Paper>
              </motion.div>
            )}
          </GlowingCard>

          {/* Quantum Mood Ring */}
          <Box mt={3}>
            <QuantumMoodRing marketSentiment={0.75} userMood={0.6} />
          </Box>
        </Grid>

        {/* Oracle Predictions */}
        <Grid item xs={12} md={8}>
          <AnimatePresence>
            {showPrediction && (
              <motion.div
                initial={{ opacity: 0, scale: 0.8 }}
                animate={{ opacity: 1, scale: 1 }}
                transition={{ duration: 0.8 }}
              >
                <PredictionOracle prediction={samplePrediction} />
              </motion.div>
            )}
          </AnimatePresence>

          {/* Live Trade Stream */}
          <GlowingCard sx={{ p: 3, mt: 2 }}>
            <Typography variant="h6" sx={{ mb: 2, fontWeight: 700 }}>
              ⚡ Live Trade Stream
            </Typography>
            <LiveTradeStream trades={sampleTrades} />
          </GlowingCard>
        </Grid>

        {/* Gamification Badges */}
        <Grid item xs={12}>
          <GlowingCard sx={{ p: 3 }} glowColor="#9c27b0">
            <Typography variant="h6" sx={{ mb: 3, fontWeight: 700 }}>
              🏆 Achievement Badges
            </Typography>
            <Grid container spacing={2}>
              {sampleBadges.map((badge, index) => (
                <Grid item xs={6} sm={4} md={3} lg={2} key={badge.id}>
                  <GamificationBadge badge={badge} isNew={index === 1} />
                </Grid>
              ))}
            </Grid>
          </GlowingCard>
        </Grid>
      </Grid>

      {/* Floating Action Buttons */}
      <Box sx={{ position: 'fixed', bottom: 20, right: 20 }}>
        <motion.div
          animate={{
            y: [0, -10, 0],
          }}
          transition={{
            duration: 2,
            repeat: Infinity,
            repeatType: "reverse"
          }}
        >
          <Fab
            color="primary"
            sx={{
              background: 'linear-gradient(45deg, #ff6b00, #ff8f00)',
              '&:hover': {
                background: 'linear-gradient(45deg, #ff8f00, #ffa000)',
                transform: 'scale(1.1)'
              },
              transition: 'all 0.3s ease'
            }}
          >
            <AutoAwesome />
          </Fab>
        </motion.div>
      </Box>
    </Box>
  );
};

export default RevolutionaryTradingInterface;
